<!DOCTYPE html>
<html>

<head>
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>
  <ul>
    <li><a class="active" href="https://los-altos-hacks.cuberperson123.repl.co/">Home</a></li>
    <li><a href="#Glasses">Glasses</a></li>
    <li> <a class="navbar-brand" href="#"><img src="logo-modified.png" alt=""
          onclick="window.location='/visionTest.html '" height="65" id="about"><label
          class="adjustable-           title" for="subject">About</label></a>
  </ul>
  <link rel="stylesheet" href="testStyle.css">

  <div class="center">
    <h1>Welcome to the VisionTest</h1>

    <p id="p1">This vision test will help you determine the clarity of your distance vision. This can be especially
      useful to children for nearsightedness, which causes blurry distance vision. The chart also can help you determine
      if you meet the legal visual acuity requirement for a valid driver’s license (20/40 in most states).
      For each layer, enter the letters as displayed
      consecutively and without spaces.</p>
  </div>
  <img class="img1" src="images/eyechart.jpg">

  <script>
    const layers = ["E", "FP", "TOZ", "LPED", "PECFD", "EDFCZP", "FELOPZD", "DEFPOTEC", "LEFODPCT", "FDPLTCEO", "PELOLCFTD"];
    var scores = ["20/200", "20/100", "20/70", "20/50", "20/40", "20/30", "20/25", "20/20", "20/15", "20/13", "20/10"]
    var nextStep = ["Your vision is poor, get your eyes checked at an optometric center (eye doctor) as soon as possible"]


    let score = 0;
    function checkAnswer(i, str) {
      if (str.localeCompare(layers[i])) score++;
      return str.localeCompare(layers[i]);
    }
    function getScore() {
      return score;
    }
  </script>


  <div class="center">
    <form action="/action_page.php" method="get">












      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <style>
        * {
          box-sizing: border-box;
        }

        body {
          background-color: #f1f1f1;
        }

        #regForm {
          background-color: #ffffff;
          margin: 100px auto;
          font-family: Raleway;
          padding: 40px;
          width: 70%;
          min-width: 300px;
        }

        h1 {
          text-align: center;
        }

        input {
          padding: 10px;
          width: 100%;
          font-size: 17px;
          font-family: Raleway;
          border: 1px solid #aaaaaa;
        }

        /* Mark input boxes that gets an error on validation: */
        input.invalid {
          background-color: #ffdddd;
        }

        /* Hide all steps by default: */
        .tab {
          display: none;
        }

        button {
          background-color: #04AA6D;
          color: #ffffff;
          border: none;
          padding: 10px 20px;
          font-size: 17px;
          font-family: Raleway;
          cursor: pointer;
        }

        button:hover {
          opacity: 0.8;
        }

        #prevBtn {
          background-color: #bbbbbb;
        }

        /* Make circles that indicate the steps of the form: */
        .step {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbbbbb;
          border: none;
          border-radius: 50%;
          display: inline-block;
          opacity: 0.5;
        }

        .step.active {
          opacity: 1;
        }

        /* Mark the steps that are finished and valid: */
        .step.finish {
          background-color: #04AA6D;
        }
      </style>

<body>

  <form id="regForm" action="/action_page.php">
    <!--<h1>Register:</h1>
  <!-- One "tab" for each step in the form: -->

    <div class="tab">1:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">2:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">3:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">4:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">5:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">6:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">7:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">8:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">9:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">10:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div class="tab">11:
      <p><input oninput="this.className = ''" name="fname"></p>
    </div>
    <div style="overflow:auto;">
      <div style="float:right;">
        <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
      </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
      <span class="step"></span>
    </div>
  </form>

  <script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab

    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }

    function answerCorrect(index, userInput) {

      return userInput.localeCompare(layers[index]) == 0;
    }
    function nextPrev(n) {

      //ONLY IF THE ANSWER IS RIGHT
      //if(answerCorrect(currentTab, )) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (!(layers[currentTab] === '' + y[i].value)) {
          alert("Not quite, the correct answer was " + layers[currentTab] + "\nAccording to your test results, your eyesight acuity is " + scores[currentTab]);

          window.location = "https://los-altos-hacks.cuberperson123.repl.co/";


          if (currentTab < 4) {
            alert(nextStep[0]);
          }

        }
        //console.log('' + layers[currentTab] + ' isEqual: ' + (layers[currentTab] === '' + y[i].value) + ' , to ' + y[i].value);
        console.log('value: ' + y[i].value);
      }
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        document.getElementById("regForm").submit();
        return false;
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
      //}
    }

    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }

      //if(!(y[0].value.compareLocale(layers[currentTab]))) alert("wrong answer");

      return valid; // return the valid status
    }

    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
  </script>

</body>